{
  "site_title": "林檎ポチ",
  "site_tagline": "Apple整備済製品の入荷情報",
  "site_description": "Apple公式の整備済製品ストアを定期チェックして、新規入荷・再入荷・値下げ・売り切れをお届けします",
  "site_url": "https://apple.netaful.jp/",
  "ga_measurement_id": "G-GMC2GL9VM8",
  "base_url": "https://www.apple.com",
  "related_sites": [
    {
      "name": "電書ポチ",
      "desc": "Kindle本セール",
      "url": "https://book.netaful.jp/"
    },
    {
      "name": "家電ポチ",
      "desc": "ガジェット・家電セール",
      "url": "https://kaden.netaful.jp/"
    },
    {
      "name": "漫画ポチ",
      "desc": "Webマンガ横断検索",
      "url": "https://manga.netaful.jp/"
    },
    {
      "name": "ネタフル",
      "desc": "運営ブログ",
      "url": "https://netafull.net/"
    }
  ],
  "new_arrival_hours": 24,
  "price_drop_days": 14,
  "sold_out_days": 7,
  "categories": [
    {
      "slug": "mac",
      "name": "Mac"
    },
    {
      "slug": "ipad",
      "name": "iPad"
    },
    {
      "slug": "iphone",
      "name": "iPhone"
    },
    {
      "slug": "watch",
      "name": "Apple Watch"
    },
    {
      "slug": "appletv",
      "name": "Apple TV"
    },
    {
      "slug": "homepod",
      "name": "HomePod"
    },
    {
      "slug": "accessories",
      "name": "アクセサリ",
      "display": false
    }
  ],
  "state_retention_days": 365,
  "policy_url": "https://netaful.jp/policy.html",
  "adsense_client_id": "ca-pub-2195959398357532",
  "adsense_ad_slot": "1215675017",
  "about": [
    "Apple公式の整備済製品ストアの在庫を1時間ごとにチェックし、新しく入荷した製品と売り切れをお届けしています。整備済製品は在庫が不定期に補充され、人気モデルは早く売り切れるため、「今何があるか」が分かることを重視しました。",
    "カテゴリごとの前日比を添えて、在庫がどう動いているかが分かるようにしています。直近24時間以内に在庫に現れた製品にはNEWの印を付けています。",
    "当サイトはApple Inc.とは関係のない非公式サイトです。運営はブログ「ネタフル」のコグレです。姉妹サイトに電書ポチ・家電ポチがあります。"
  ]
}
